.notification-bar {
  --alert-margin-bottom: 0;
  padding: 0.5rem;
  border-radius: 0;
  color: $black;

  .close-icon {
    color: $black;
    opacity: 0.6;
    font-size: 1.2rem;

    &:hover {
      opacity: 1;
    }
  }
  &.bg-warning {
    background: linear-gradient(
      90deg,
      rgba(240, 152, 25, 0.8),
      rgba(237, 222, 93, 0.8)
    );
  }
  &.bg-centered-primary {
    text-align: center;
    padding: 0;
    font-family: var(--font-headings-semibold);
    font-weight: 700;
    .notification {
      padding: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
      background-color: var(--primary-400);
    }
  }
}
