{
  "name": "@multiversx/sdk-metamask-provider",
  "version": "1.0.0",
  "description": "Signing provider for dApps: Metamask Snap",
  "license": "GPL-3.0-or-later",
  "author": "MultiversX",
  "main": "out/index.js",
  "module": "out/index.js",
  "types": "out/index.d.ts",
  "directories": {
    "lib": "src"
  },
  "files": [
    "out"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "pretest": "npm run build"
  },
  "dependencies": {
    "@metamask/providers": "16.0.0",
    "protobufjs": "7.4.0"
  },
  "devDependencies": {
    "@multiversx/sdk-core": ">= 13.5.0",
    "@types/node": "18.19.0",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.14.0",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.0.0",
    "jest": "29.6.2",
    "jest-environment-jsdom": "28.1.3",
    "prettier": "3.1.0",
    "ts-jest": "29.1.1",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "@multiversx/sdk-core": ">= 13.5.0"
  }
}
