{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2015",
        "outDir": "out",
        "lib": [
            "ES2015",
            "DOM"
        ],
        "sourceMap": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "declaration": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "out"
    ],
    "typedocOptions": {
        "entryPoints": [
            "./src/index.ts"
        ],
        "excludePrivate": true,
        "includeVersion": true
    }
}
