name: Feature Request
description: Add new feature request
title: '[Feature Request]: '
labels: [feature request]
body:
    - type: markdown
      attributes:
          value: |
              Thank you for taking the time to fill out new feature request!
    - type: textarea
      id: describe-solution
      attributes:
          label: Describe the solution you'd like
          description: A clear and concise description of the needed improvement.
      validations:
          required: true
    - type: textarea
      id: related-problem
      attributes:
          label: Is your feature request related to a problem?
          description: A clear and concise description of what the problem is.
      validations:
          required: false
    - type: textarea
      id: alternative-problem
      attributes:
          label: Describe alternatives you've considered
          description: A clear and concise description of any alternative solutions or features you've considered.
      validations:
          required: false
    - type: textarea
      id: additional-context
      attributes:
          label: Additional context
          description: Add any other context or screenshots about the feature request here.
      validations:
          required: false
    - type: checkboxes
      id: terms
      attributes:
          label: Code of Conduct
          description: By submitting this issue, you agree to follow our [Code of Conduct](https://github.com/TerraDharitri/drt-exchange-service/blob/main/.github/CODE_OF_CONDUCT.md)
          options:
              - label: I agree to follow this project's Code of Conduct
                required: true
