@import 'tailwindcss' prefix(sdk);

@theme {
  --color-blue-500: blue;
  --color-indigo-400: magenta;

  /* Base Colors */
  --drt-accent: #000000;
  --drt-white: #ffffff;
  --drt-black: #000000;

  /* Text Colors */
  --drt-text-primary: #262626;
  --drt-text-secondary: #868686;

  /* Toast Colors */
  --drt-toast-text-primary: var(--drt-text-primary);
  --drt-toast-text-secondary: var(--drt-text-secondary);
  --drt-toast-border: #c7c7c7;
  --drt-toast-bg: rgba(169, 169, 169, 0.4);
  --drt-toast-tx-bg: #fff;
  --drt-toast-tx-border: #fff;
  --drt-toast-backdrop-blur: 38px;
  --drt-toast-copy-button-color: var(--drt-white);

  /* Toast Status Colors */
  --drt-toast-success-bg: #1d6030;
  --drt-toast-success-icon: #4ade80;
  --drt-toast-pending-bg: #453412;
  --drt-toast-pending-icon: #facc15;
  --drt-toast-error-bg: rgba(255, 71, 71, 0.2);
  --drt-toast-error-icon: #ff4747;

  /* Side Panel Variables */
  --drt-side-panel-bg: var(--drt-white);
  --drt-side-panel-text: var(--drt-toast-text-primary);
  --drt-side-panel-overlay: rgba(0, 0, 0, 0.7);
  --drt-side-panel-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  --drt-side-panel-max-width: 480px;
  --drt-side-panel-border-radius: 24px;
  --drt-side-panel-mobile-height: 90%;

  /* Font Settings */
  --font-family-roobert: 'Roobert PRO', system-ui, -apple-system, sans-serif;

  /* Dapp Core Colors - for backward compatibility */
  --drt-dapp-core-color-primary: #3b82f6;

  /* Explorer Link Colors */
  --drt-explorer-link-color: var(--drt-text-primary);

  /* Transition */
  --drt-transition: 0.3s ease-in-out;
}
