{
  "name": "@terradharitri/sdk-extension-provider",
  "version": "3.0.0",
  "description": "Signing provider for dApps: DeFi Wallet",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "prepare": "npm run compile"
  },
  "author": "Dharithri",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "17.0.23",
    "esmify": "2.1.1",
    "typescript": "4.1.2"
  },
  "peerDependencies": {
    "@terradharitri/sdk-core": "file:../../../js_team_repos/repos_docs/level2/drt-js-sdk-core/drt-js-sdk-core-12.1.0"

  }
}
