.validator-map {
  .rsm-svg {
    fill: var(--map-bg); // background color
    stroke: var(--neutral-900); // border color
    stroke-width: 0.015rem;

    .rsm-geography {
      &:focus {
        outline: none;
      }
    }

    .validator-map-marker {
      fill: var(--primary);

      &.pulse-marker {
        fill: var(--primary);
      }
    }

    .pulse {
      fill: none;
      stroke: var(--primary);
      animation-duration: 0.9s;
      animation-name: pulse;
      animation-iteration-count: 1;
    }

    @keyframes pulse {
      0% {
        stroke-width: 0.214rem;
        stroke-opacity: 1;
        transform: scale3D(1, 1, 1);
      }
      100% {
        stroke-width: 0;
        stroke-opacity: 0;
        transform: scale3d(6, 6, 1);
      }
    }
  }
}

.continent-name {
  line-height: 1.4;
}
