
@import url('https://fonts.googleapis.com/css?family=Orbitron');
#app {
    height: 100vh;
    font-family: "Orbitron", sans-serif;
    font-size: 1rem;
}

  html, body {
    height: 100%;
    
  }
  
  body {
    margin: 0;
    padding: 0;
    background: #111;
    color: #eee;
    font: caption;
  }
  
  canvas {
    /* And see postBoot() in JS */
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  #version {
    position: absolute;
    left: 5px;
    top: 605px;
  }



  .ui {
    z-index: 9999;
    position: absolute;
    width: 100%;
    bottom: 0px;
    margin: auto;

   
  }
  .menuitem {
    z-index: 9999;
  }

  .futuristic-background {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6),
      0 0 20px rgba(0, 255, 255, 0.4);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    border-radius: 15px;

    color: #ffffff;
    font-family: "Orbitron", sans-serif;
  }

  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Add a neon-like glow effect to the text inside the div */
  .futuristic-background h1,
  .futuristic-background p {
    text-shadow: 0 0 5px #00f5ff, 0 0 10px #00f5ff, 0 0 20px #00f5ff;
  }

  /* Optional additions for a futuristic touch */
  .futuristic-background::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 15px;
    pointer-events: none;
    /* border: 2px solid rgba(0, 255, 255, 0.3); */
    mix-blend-mode: overlay;
  }

  .futuristic-background:hover {
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.8),
      0 0 30px rgba(0, 255, 255, 0.7);
  }
  .menuItem {
    cursor: pointer;
  }

  
.drawer {
  background: #172d34 !important;
  
}

.itemContainer {
  padding: 10px;
  border: solid 1px #fff;
}

.flexRow {
  display: flex;
}

.flexCol {
  display: flex;
  flex-direction: column;
}

.itemTextContainer {
  padding: 5px;
}
.item {
  margin-top: 10px;
}



.pixel-art-button {
  display: inline-block;
  background-color: #ffcc00;
  color: #000;
  padding: 0px 20px;
  font-size: 14px;
  font-family: "Pixelify Sans";
  border: 4px solid #000;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  box-shadow: 4px 4px 0px #000;
  transition: all 0.1s linear;
}

.pixel-art-button:active {
  box-shadow: 0px 0px 0px #000;
  transform: translate(4px, 4px);
}

.pixel-art-button:hover {
  background-color: #ffdb4d;
}

.pixel-art-button:before, .pixel-art-button:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #000;
  top: -4px;
  left: -4px;
  pointer-events: none;
}

/* Adding pixelated look */
.pixel-art-button {
  image-rendering: pixelated;
}
/* Disabled state for the button */
.pixel-art-button:disabled {
  background-color: #b3b3b3;
  color: #666666;
  cursor: not-allowed;
  box-shadow: 4px 4px 0px #666;
  transform: none;
}

.pixel-art-button.max-upgrade {
  background-color: #32cd32;
  color: #ffffff;
  cursor: not-allowed;
  box-shadow: 4px 4px 0px #228b22;
  transform: none;
}



.textContainer{
  white-space: nowrap;
  overflow: hidden;
  resize: horizontal;
}

.right{
  display: inline-block;
  max-width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  direction: rtl;
  height: 2rem;
}

.left{
  white-space: normal;
  overflow: hidden;
  display: inline-block;
  max-width: 50%;
  height: 2rem;

}