.address-detail-item {
  display: flex;
  align-items: center;

  .explorer {
    margin-left: 0;
    position: relative;
    display: flex;
    max-width: 100%;
    overflow: hidden;
    color: #1f43f4;

    &:hover {
      text-decoration: none;
    }

    span {
      max-width: none;

      [class*='left'] span,
      [class*='right'] span {
        font-size: 1rem;
        color: #1f43f4;
      }

      &:last-child {
        color: #1f43f4;
      }
    }
  }

  .copy {
    margin-left: 0.5rem;

    svg path {
      fill: #cacbcc;
      transition: all 200ms;

      &:hover {
        fill: #1f43f4;
      }
    }
  }
}
