@import './../../../../../node_modules/bootstrap/scss/functions';
@import './../../../../../node_modules/bootstrap/scss/variables';
@import './../../../../../node_modules/bootstrap/scss/mixins';

@import './color-palette-variables';

// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

// Color system
// USES Tailwind Color Palette

// scss-docs-start color-variables
$blue: $blue-400;
$indigo: $indigo-400;
$purple: $purple-400;
$pink: $pink-400;
$red: $red-500;
$orange: $orange-400;
$yellow: $yellow-400;
$green: $green-400;
$teal: $teal-400;
$cyan: $cyan-400;
// scss-docs-end color-variables

// scss-docs-start colors-map
$colors: (
  'blue': $blue,
  'indigo': $indigo,
  'purple': $purple,
  'pink': $pink,
  'red': $red,
  'orange': $orange,
  'yellow': $yellow,
  'green': $green,
  'teal': $teal,
  'cyan': $cyan,
  'black': $black,
  'white': $white,
  'gray': $neutral-600,
  'neutral-dark': $neutral-950
);
// scss-docs-end colors-map

// scss-docs-start theme-color-variables
$primary: $primary-400;
$secondary: $neutral-400;
$success: $green;
$info: $cyan;
$warning: $amber-500;
$danger: $red;
$light: $neutral-100;
$dark: $neutral-900;
$muted: $neutral-400;
// scss-docs-end theme-color-variables

// scss-docs-start theme-colors-map
$theme-colors: (
  'primary': $primary,
  'secondary': $secondary,
  'success': $success,
  'info': $info,
  'warning': $warning,
  'danger': $danger,
  'light': $light,
  'dark': $dark,
  'muted': $muted
);
// scss-docs-end theme-colors-map

// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-caret: true;
$enable-rounded: true;
$enable-shadows: false;
$enable-gradients: false;
$enable-transitions: true;
$enable-reduced-motion: true;
$enable-smooth-scroll: true;
$enable-grid-classes: true;
$enable-container-classes: true;
$enable-cssgrid: false;
$enable-button-pointers: true;
$enable-rfs: false;
$enable-validation-icons: false;
$enable-negative-margins: true;
$enable-deprecation-messages: false;
$enable-important-utilities: true;

// Prefix for :root CSS variables

$prefix: '';

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.

// scss-docs-start spacer-variables-maps
$spacer-val: $spacer * 2;
$spacers: map-merge(
  $spacers,
  (
    spacer: (
      $spacer-val
    )
  )
);
// scss-docs-end spacer-variables-maps

// Body
//
// Settings for the `<body>` element.

$body-bg: $neutral-900;
$body-color: $neutral-100;

// Links
//
// Style anchor elements.

$link-color: $body-color;
$link-decoration: none;
$link-hover-color: $primary;
$link-hover-decoration: null;

// Paragraphs
//
// Style p element.

$paragraph-margin-bottom: 1rem;

// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

// scss-docs-start grid-breakpoints
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);
// scss-docs-end grid-breakpoints

// sm: 540px,
// md: 720px,
// lg: 960px,
// xl: 1200px,
// xxl: 1272px,

// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

// scss-docs-start container-max-widths
$container-max-widths: (
  xl: 1200px,
  xxl: 1272px
);
// scss-docs-end container-max-widths

// Components
//
// Define common padding and border radius sizes and more.

$border-color: $neutral-800;
$border-radius: 0.5rem;

$tooltip-border-radius: $border-radius;
$progress-border-radius: $border-radius;
$list-group-border-radius: $border-radius;
$alert-border-radius: $border-radius;

$component-active-color: $body-color;
$component-active-bg: $primary-400;

// Typography
//
// Font, line-height, and color for body text, headings, and more.

$headings-font-family: 'Roobert Medium', 'Inter', Roboto, 'Helvetica Neue',
  'Noto Sans', 'Liberation Sans', sans-serif;
$font-family-sans-serif: 'Inter', Roboto, 'Helvetica Neue', 'Noto Sans',
  'Liberation Sans', sans-serif;
$font-family-base: $font-family-sans-serif;

$font-size-root: 16px;
$font-size-base: 14px;

$font-size-sm: 14px;
$font-size-lg: 18px;

// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.
$table-border-color: $neutral-800;
$table-color: $neutral-400;
// scss-docs-end table-variables

// Buttons + Forms
//
// Shared variables that are reassigned to `$input-` and `$btn-` specific variables.

// scss-docs-start input-btn-variables
$input-btn-padding-y: 0.5rem;
$input-btn-padding-x: 1rem;
$input-btn-font-size: $font-size-base;
$input-btn-line-height: $line-height-base;

$input-btn-padding-y-sm: 0.375rem;
$input-btn-padding-x-sm: 0.75rem;
$input-btn-font-size-sm: $font-size-sm;

$input-btn-padding-y-lg: 0.625rem;
$input-btn-padding-x-lg: $input-btn-padding-x;
$input-btn-font-size-lg: $font-size-lg;

$input-btn-focus-box-shadow: none;

// scss-docs-end input-btn-variables

// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.

// scss-docs-start btn-variables
$btn-font-weight: $font-weight-semibold;

$btn-padding-y: $input-btn-padding-y;
$btn-padding-x: $input-btn-padding-x;
$btn-font-size: $input-btn-font-size;
$btn-line-height: $input-btn-line-height;

$btn-padding-y-sm: $input-btn-padding-y-sm;
$btn-padding-x-sm: $input-btn-padding-x-sm;
$btn-font-size-sm: $input-btn-font-size-sm;

$btn-padding-y-lg: $input-btn-padding-y-lg;
$btn-padding-x-lg: $input-btn-padding-x-lg;
$btn-font-size-lg: $input-btn-font-size-lg;

$btn-box-shadow: unset;
$btn-active-box-shadow: unset;
$btn-border-width: 0;
// scss-docs-end btn-variables

// // Allows for customizing button radius independently from global border radius
// $btn-border-radius: 0.5rem;
// $btn-border-radius-sm: 0.375rem;
// $btn-border-radius-lg: 0.75rem;

// Forms

// scss-docs-start form-label-variables
$form-label-color: $neutral-400;
// scss-docs-end form-label-variables

// scss-docs-start form-input-variables
$input-focus-box-shadow: none;

$input-padding-y: $input-btn-padding-y;
$input-padding-x: $input-btn-padding-x;
$input-font-size: $input-btn-font-size;
$input-font-weight: $font-weight-base;
$input-line-height: $input-btn-line-height;

$input-padding-y-sm: $input-btn-padding-y-sm;
$input-padding-x-sm: $input-btn-padding-x-sm;
$input-font-size-sm: $input-btn-font-size-sm;

$input-padding-y-lg: $input-btn-padding-y-lg;
$input-padding-x-lg: $input-btn-padding-x-lg;
$input-font-size-lg: $input-btn-font-size-lg;

$input-color: $body-color;
$input-bg: $body-bg;
$input-box-shadow: $box-shadow-inset;
$input-border-color: $neutral-400;
$input-btn-border-width: 0;
$input-border-width: $input-btn-border-width;

$input-focus-width: 1px;

$input-disabled-color: $neutral-600;
$input-disabled-bg: $input-bg;
$input-disabled-border-color: null;
$input-focus-color: $body-color;
$input-focus-bg: $input-bg;
$input-focus-border-color: $component-active-bg;

// $input-border-radius: $btn-border-radius;
// $input-border-radius-sm: $btn-border-radius-sm;
// $input-border-radius-lg: $btn-border-radius-lg;

$input-placeholder-color: $neutral-600;
$input-plaintext-color: $body-color;

$input-group-addon-padding-y: $input-padding-y;
$input-group-addon-padding-x: $input-padding-x;
$input-group-addon-font-weight: $input-font-weight;
// scss-docs-end form-input-variables

// scss-docs-start form-check-variables

$form-check-input-bg: $input-bg;
$form-check-input-border: 1px solid rgba($black, 0.25);
$form-check-input-focus-border: $input-focus-border-color;
$form-check-input-focus-box-shadow: $input-btn-focus-box-shadow;

$form-check-input-checked-color: $component-active-color;
$form-check-input-checked-bg-color: $component-active-bg;
$form-check-input-checked-border-color: $form-check-input-checked-bg-color;
$form-check-input-checked-bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='none' stroke='#{$form-check-input-checked-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/></svg>");
$form-check-radio-checked-bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='2' fill='#{$form-check-input-checked-color}'/></svg>");

$form-check-input-indeterminate-color: $component-active-color;
$form-check-input-indeterminate-bg-color: $component-active-bg;
$form-check-input-indeterminate-border-color: $form-check-input-indeterminate-bg-color;
$form-check-input-indeterminate-bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='none' stroke='#{$form-check-input-indeterminate-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/></svg>");

$form-check-label-disabled-opacity: $form-check-input-disabled-opacity;
$form-check-btn-check-disabled-opacity: $btn-disabled-opacity;

// scss-docs-end form-check-variables

// scss-docs-start form-select-variables
$form-select-bg: $neutral-800;
$form-select-color: $body-color;
$form-select-indicator-color: $neutral-400;
$form-select-border-color: $neutral-800;
$form-select-box-shadow: unset;
$form-select-focus-box-shadow: unset;
$form-select-disabled-color: $neutral-600;
$form-select-disabled-bg: $input-bg;
$form-select-border-width: 0;
// scss-docs-end form-select-variables

// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.

// scss-docs-start zindex-stack
$zindex-sticky: 1020;
// scss-docs-end zindex-stack

// Dropdowns
//
// Dropdown menu container and contents.

// scss-docs-start dropdown-variables
$dropdown-min-width: 10rem;
$dropdown-padding-x: 0;
$dropdown-padding-y: 0.5rem;
$dropdown-spacer: 0.125rem;
$dropdown-font-size: $font-size-base;
$dropdown-border-radius: 8px;
$dropdown-border-width: $border-width;
$dropdown-inner-border-radius: subtract(
  $dropdown-border-radius,
  $dropdown-border-width
);
$dropdown-divider-margin-y: $spacer * 0.5;
$dropdown-item-padding-y: $spacer * 0.5;
$dropdown-item-padding-x: $spacer;
$dropdown-header-padding-x: $dropdown-item-padding-x;
$dropdown-header-padding-y: $dropdown-padding-y;

// theme-variables
$dropdown-color: $neutral-400;
$dropdown-bg: $neutral-800;
$dropdown-border-color: transparent;
$dropdown-divider-bg: $border-color;
$dropdown-link-color: $neutral-400;
$dropdown-link-hover-color: $body-color;
$dropdown-link-hover-bg: $neutral-700;
$dropdown-link-active-color: $body-color;
$dropdown-link-active-bg: $neutral-900;
$dropdown-link-disabled-color: $neutral-700;
$dropdown-header-color: $neutral-700;
// scss-docs-end dropdown-variables

// Cards

// scss-docs-start card-variables

$card-spacer-y: 1.5rem;
$card-spacer-x: 1.5rem;
$card-title-spacer-y: 1.5rem;
$card-border-width: 0;
$card-border-radius: 1rem;
$card-inner-border-radius: 1.5rem;
$card-cap-padding-y: 1.5rem;
$card-cap-padding-x: 1.5rem;
$card-height: auto;

// theme-variables
$card-color: $body-color;
$card-bg: $neutral-950;
$card-cap-color: $body-color;
$card-cap-bg: transparent;

// scss-docs-end card-variables

// Accordion

// scss-docs-start accordion-variables
$accordion-color: $body-color; // Sass variable because of $accordion-button-icon
$accordion-bg: $neutral-800;
$accordion-border-width: 0;
$accordion-border-radius: $border-radius;
$accordion-inner-border-radius: subtract(
  $accordion-border-radius,
  $accordion-border-width
);

$accordion-button-color: $accordion-color;
$accordion-button-bg: $body-bg;
$accordion-button-active-bg: $body-bg;
$accordion-button-active-color: $accordion-color;

$accordion-button-focus-border-color: transparent;
$accordion-button-focus-box-shadow: unset;

$accordion-icon-color: $neutral-500;
$accordion-icon-active-color: $accordion-button-active-color;

$accordion-button-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$accordion-icon-color}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
$accordion-button-active-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$accordion-icon-active-color}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
// scss-docs-end accordion-variables

// Tooltips

// scss-docs-start tooltip-variables
$tooltip-font-size: 12px;
$tooltip-padding-y: 0.5rem;
$tooltip-padding-x: 0.5rem;
$tooltip-max-width: 280px;
// scss-docs-end tooltip-variables

// Popovers

// scss-docs-start popover-variables
$popover-body-padding-y: 0.625rem;
$popover-body-padding-x: 0;
$popover-font-size: $font-size-base;
$popover-max-width: 276px;

// theme-variables
$popover-bg: $neutral-950;
$popover-border-color: $neutral-950;
$popover-header-bg: $neutral-950;
$popover-header-color: $body-color;
$popover-body-color: $body-color;
// scss-docs-end popover-variables

// Badges

// scss-docs-start badge-variables
$badge-font-size: 12px;
$badge-font-weight: $font-weight-normal;
$badge-color: $white;
$badge-padding-y: 0.25rem;
$badge-padding-x: 0.5rem;
$badge-border-radius: 0.25rem;

// theme-variables
$badge-color: $body-color;
// scss-docs-end badge-variables

// Modals

// scss-docs-start modal-variables
$modal-content-border-radius: $border-radius-lg;
$modal-backdrop-opacity: 0.75;
$modal-backdrop-bg: $card-bg;
$modal-content-border-radius: 0.75rem;
$modal-content-bg: $black;
$modal-content-border-color: $black;
// scss-docs-end modal-variables

// Code

$code-color: $neutral-200;
