.receiver {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  padding-bottom: 24px;
  width: 100%;

  .valueWrapper {
    font-size: 14px;
  }

  .label {
    color: #a3a3a3;
    font-size: 12px;
    line-height: 1;
    font-weight: 400;
    display: block;
  }

  .icon {
    height: 16px;
    position: relative;
    width: auto;
    top: 1px;
  }

  .loadingDots {
    font-size: 16px;
    line-height: 1;
    height: 16px;

    &.absolute {
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
    }
  }
}
