{
  "name": "@terradharitri/sdk-nestjs-common",
  "version": "1.1.1",
  "description": "Dharitri SDK Nestjs common package",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config=../../jest.config.json --passWithNoTests common/*",
    "build": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraDharitri/drt-nestjs-sdk.git"
  },
  "keywords": [
    "dharitri",
    "nestjs",
    "common"
  ],
  "author": "DharitrI",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.9.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@terradharitri/sdk-core": "^11.4.1",
    "@terradharitri/sdk-native-auth-client": "^1.0.0",
    "@terradharitri/sdk-native-auth-server": "^1.0.4",
    "@terradharitri/sdk-network-providers": "^1.3.0",
    "nest-winston": "^1.6.2",
    "uuid": "^8.3.2",
    "winston": "^3.7.2"
  },
  "peerDependencies": {
    "@terradharitri/sdk-nestjs-monitoring": "*",
    "@nestjs/common": "^9.x",
    "@nestjs/core": "^9.x",
    "@nestjs/swagger": "^6.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
