{
  "name": "@multiversx/sdk-transaction-decoder",
  "version": "1.0.2",
  "description": "Transaction metadata decoder",
  "main": "lib/transaction.decoder.js",
  "types": "lib/transaction.decoder.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiversx/mx-sdk-transaction-decoder.git"
  },
  "keywords": [
    "multiversx",
    "transaction",
    "decoder"
  ],
  "author": "MultiversX",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.16.0",
    "babel-jest": "^27.5.1",
    "eslint": "^8.9.0",
    "jest": "^27.5.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "bech32": "^2.0.0"
  }
}
