.transaction-details-list-item {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}

.transaction-details-list-item-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transaction-details-list-item-icon svg,
.transaction-details-list-item-icon .svg-inline--fa {
  width: 12px;
  height: 12px;
}

.transaction-details-list-item-icon-success {
  background-color: #2B6C39;
}

.transaction-details-list-item-icon-success svg,
.transaction-details-list-item-icon-success .svg-inline--fa {
  color: #6AD788;
}

.transaction-details-list-item-icon-pending {
  background-color: #453412;
}

.transaction-details-list-item-icon-pending svg,
.transaction-details-list-item-icon-pending .svg-inline--fa {
  color: #FACC15;
}

.transaction-details-list-item-icon-fail {
  background-color: var(--drt-toast-error-bg);
}

.transaction-details-list-item-icon-fail svg,
.transaction-details-list-item-icon-fail .svg-inline--fa {
  color: var(--drt-toast-error-icon);
}

.transaction-details-list-item-hash-index {
  color: var(--drt-toast-text-secondary);
  font-family: var(--font-family-roobert);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

.transaction-details-list-item-hash-value {
  color: var(--drt-toast-text-primary);
  font-family: var(--font-family-roobert);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  max-width: 172px;
  width: 100%;
}

.transaction-details-list-item-copy-button-icon .svg-inline--fa {
  color: var(--drt-toast-copy-button-color);
  width: 12px;
  height: 12px;
}

.transaction-details-list-item-explorer-link-icon .svg-inline--fa {
  color: var(--drt-toast-text-primary);
  width: 12px;
  height: 12px;
}
