{
  "name": "@terradharitri /sdk-webview-provider",
  "version": "3.0.0",
  "description": "SDK Webview Provider",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "prepare": "npm run compile"
  },
  "author": "DharitrI",
  "license": "MIT",
  "devDependencies": {
    "@terradharitri /sdk-core": "^14.x",
    "@terradharitri /sdk-web-wallet-cross-window-provider": "^3.x",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  },
  "peerDependencies": {
    "@terradharitri /sdk-core": "^14.x",
    "@terradharitri /sdk-web-wallet-cross-window-provider": "^3.x"
  }
}
