{
  "name": "@terradharitri/sdk-epoch-watcher",
  "version": "1.0.2",
  "description": "Real-time epoch-watcher",
  "main": "lib/epoch-watcher.js",
  "types": "lib/epoch-watcher.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraDharitri/drt-sdk-epoch-watcher.git"
  },
  "keywords": [
    "dharitri",
    "epoch",
    "watcher"
  ],
  "author": "DharitrI",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "eslint": "^8.9.0",
    "typescript": "^4.3.5"
  }
}