@import 'assets/sass/variables/variables';

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: $transparent;
  border: 1px solid $transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;

  .focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(27, 70, 194, 0.25);
  }

  .disabled {
    opacity: 0.65;
    cursor: default;
  }

  &:hover {
    color: $gray-900;
    text-decoration: none;
  }

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(27, 70, 194, 0.25);
  }

  &:disabled {
    opacity: 0.65;
    cursor: default;
  }
}

.btn-primary {
  color: $white;
  background-color: $primary;
  border-color: $buttonBorderColorDefault;

  .focus {
    color: $white;
    background-color: $primary;
    border-color: $buttonBorderColorHoverAndFocus;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
  }

  .disabled {
    color: $white;
    background-color: $primary;
    border-color: $buttonBorderColorDefault;
  }

  &:hover {
    color: $white;
    background-color: $primary;
    border-color: $buttonBorderColorHoverAndFocus;
  }

  &:focus {
    color: $white;
    background-color: $primary;
    border-color: $buttonBorderColorHoverAndFocus;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
  }
}

.btn-secondary {
  color: $white;
  background-color: $secondary;
  border-color: $buttonBorderColorDefault;

  .focus {
    color: $white;
    background-color: $secondary;
    border-color: $buttonBorderColorHoverAndFocus;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
  }

  .disabled {
    color: $white;
    background-color: $secondary;
    border-color: $buttonBorderColorDefault;
  }

  &:hover {
    color: $white;
    background-color: $secondary;
    border-color: $buttonBorderColorHoverAndFocus;
  }

  &:focus {
    color: $white;
    background-color: $secondary;
    border-color: $buttonBorderColorHoverAndFocus;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
  }
}

.btn-warning {
  color: $gray-900;
  background-color: #ffc107;
  border-color: #ffc107;

  .focus {
    color: $gray-900;
    background-color: #e0a800;
    border-color: #d39e00;
    box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
  }

  .disabled {
    color: $gray-900;
    background-color: #ffc107;
    border-color: #ffc107;
  }

  &:hover {
    color: $gray-900;
    background-color: #e0a800;
    border-color: #d39e00;
    box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
  }

  &:focus {
    color: $gray-900;
    background-color: #e0a800;
    border-color: #d39e00;
    box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
  }
}

.btn-dark {
  color: $white;
  background-color: $gray-800;
  border-color: $gray-800;

  .focus {
    color: $white;
    background-color: #23272b;
    border-color: #1d2124;
    box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
  }

  .disabled {
    color: $white;
    background-color: $gray-800;
    border-color: $gray-800;
  }

  &:hover {
    color: $white;
    background-color: #23272b;
    border-color: #1d2124;
  }

  &:focus {
    color: $white;
    background-color: #23272b;
    border-color: #1d2124;
    box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
  }
}

// Make a button look and behave like a link
.btn-link {
  font-weight: $font-weight-normal;
  color: $link-color;
  text-decoration: $link-decoration;

  &:hover {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
  }

  &:focus,
  &.focus {
    text-decoration: $link-hover-decoration;
  }

  &:disabled,
  &.disabled {
    color: $btn-link-disabled-color;
    pointer-events: none;
  }

  // No need for an active state here
}

.btn-light {
  color: $gray-900;
  background-color: $light;
  border-color: $light;

  .focus {
    color: $gray-900;
    background-color: #e2e6ea;
    border-color: #dae0e5;
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
  }

  .disabled {
    color: $gray-900;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
  }

  &:hover {
    color: $gray-900;
    background-color: #e2e6ea;
    border-color: #dae0e5;
  }

  &:focus {
    color: $gray-900;
    background-color: #e2e6ea;
    border-color: #dae0e5;
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
  }
}
