@import '../variables/variables';

.link-style {
  color: #1392ff;
}

.link-second-style {
  color: #9dabbd;

  &:hover {
    color: #1392ff;

    svg {
      color: #1392ff;
    }
  }
}

.wrapper {
  min-height: 100vh;
}

.opacity-6 {
  opacity: 0.6;
}

.qr-code-svg-container {
  width: 15rem;
  height: 15rem;
}

.pair-list {
  max-height: 20rem;
  overflow-y: auto;
  margin-bottom: -0.5rem;
}

.pair-loader,
.pair-image {
  width: 4rem;
  overflow: hidden;
  height: auto;
  min-width: 2rem;
  margin: 0;
  padding: 0;
}

.pair-remove {
  padding: 0 0.5rem;
  position: absolute;
  right: 0;
  top: 0;
}

.dapp-icon {
  padding: 5px;
  border-radius: 50%;
  background-color: $light;
  width: toRem(65);
  height: toRem(65);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  &.icon-medium {
    width: 80px;
    height: 80px;
  }
}

.centering {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-n {
  border: none;
}

.t-shadow {
  text-shadow: 0px 4px 7px rgba(0, 0, 0, 0.3);
}

.btn {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
}

.media {
  display: flex;
  align-items: flex-start;
}

.media-body {
  flex: 1;
}

.connect-btns {
  .btn {
    display: flex;
    height: 48px;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #1392ff;
    padding: 15px 20px 15px 16px;
    border-radius: 6px;
    gap: 8px;

    &:hover,
    &:active {
      background-color: #1392ff;
      background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
    }
  }

  .info {
    color: #1392ff;
    margin-left: 48px;
  }
}

.btn {
  transition: none;
}

.trust-badge {
  width: 20px;
  height: 20px;
}

/* Navbar
  -------------------------------------------------- */

.navbar {
  .dapp-name {
    display: flex;
    align-items: center;
    font-size: toRem(24);
    font-weight: 400;
    color: #9ba5b4;
    margin-left: 1.6428571428571428rem;

    &:before {
      content: '';
      display: block;
      width: 1px;
      height: toRem(42);
      margin-right: toRem(24);
    }
  }
}

/* Dashboard
  -------------------------------------------------- */
.action-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $white;
  margin: 0 7px;

  button {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: $white;

    &:hover {
      opacity: 0.9;
    }
  }
}

.transactions {
  .transaction-icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  &.table {
    td {
      white-space: nowrap;
      vertical-align: middle;
    }

    tr:last-of-type {
      td {
        border-bottom: 1px solid #dee2e6;
      }
    }
  }
}

/* Loader, Transaction Success/Fail
  -------------------------------------------------- */
.page-state {
  .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }

  .lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }

  .bg-blue .lds-ellipsis div {
    background: rgba(255, 255, 255, 0.4);
  }

  .lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
  }

  .lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
  }

  .lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
  }

  .lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
  }

  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(19px, 0);
    }
  }
}

@import 'button';
@import 'badge';
@import 'card';
@import 'text';
@import 'spacing';
@import 'grid';
@import 'flex';
@import 'form';
@import 'border';
@import 'type';
@import 'background';
@import 'position';
@import 'size';
@import 'icons';
@import 'shadows';
@import 'display';
@import 'table';
@import 'font';
