{
  "name": "@terradharitri/sdk-extension-provider",
  "version": "4.0.0",
  "description": "Signing provider for dApps: DeFi Wallet",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "prepare": "npm run compile"
  },
  "author": "DharitrI",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@terradharitri/sdk-core": "/home/dharitri/github-repos/js-repos/js_team_repos/repos_docs/level2/drt-js-sdk-core/drt-js-sdk-core-13.5.0",
    "@types/node": "17.0.23",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "@terradharitri/sdk-core": "/home/dharitri/github-repos/js-repos/js_team_repos/repos_docs/level2/drt-js-sdk-core/drt-js-sdk-core-13.5.0"
  }
}
