{
  "name": "@multiversx/sdk-wallet",
  "version": "3.0.0",
  "description": "Wallet components for MultiversX",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "test": "mocha",
    "compile-browser": "tsc -p tsconfig.json && browserify out/index.js -o out-browser/sdk-wallet.js --standalone multiversxSdkWallet -p esmify",
    "compile": "tsc -p tsconfig.json",
    "browser-tests": "bash ./scripts/browser_tests.sh",
    "lint": "tslint --project .",
    "pretest": "npm run compile",
    "prepare": "npm run compile"
  },
  "author": "MultiversX",
  "license": "MIT",
  "dependencies": {
    "@multiversx/sdk-bls-wasm": "0.3.5",
    "bech32": "1.1.4",
    "bip39": "3.0.2",
    "blake2b": "2.1.3",
    "ed25519-hd-key": "1.1.2",
    "ed2curve": "0.3.0",
    "keccak": "3.0.1",
    "scryptsy": "2.1.0",
    "tweetnacl": "1.0.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/assert": "1.4.6",
    "@types/chai": "4.2.11",
    "@types/ed2curve": "0.2.2",
    "@types/mocha": "9.1.0",
    "@types/node": "13.13.2",
    "@types/scryptsy": "2.0.0",
    "@types/uuid": "8.3.0",
    "assert": "2.0.0",
    "axios": "0.26.1",
    "babelify": "10.0.0",
    "browserify": "17.0.0",
    "buffer": "6.0.3",
    "chai": "4.2.0",
    "esmify": "2.1.1",
    "mocha": "9.2.2",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.1.2"
  }
}
