{
  "name": "@dharitri/sdk-opera-provider",
  "version": "1.0.0-alpha.1",
  "description": "Signing provider for dApps: Opera Crypto Wallet",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "npm run compile"
  },
  "author": "DharitrI",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "17.0.23",
    "esmify": "2.1.1",
    "typescript": "4.1.2"
  }
}
