{
    "name": "governance-service",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "npm run copy-env && TZ=UTC nest start --watch",
        "start:debug": "nest start --debug --watch",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "copy-env": "cp .env.example .env",
        "test": "node --expose-gc --no-compilation-cache ./node_modules/.bin/jest --logHeapUsage --config ./test/jest-config.json --forceExit --logHeapUsage --maxWorkers=2",
        "test:watch": "jest --watch",
        "test:cov": "node --expose-gc --no-compilation-cache ./node_modules/.bin/jest --silent --verbose false --coverage --config ./test/jest-config.json --forceExit --logHeapUsage --maxWorkers=2",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "typeorm": "ts-node ./node_modules/typeorm/cli",
        "typeorm:run-migrations": "npm run typeorm migration:run -- -d ./src/services/analytics/timescaledb/migration/typeOrm.config.ts",
        "typeorm:generate-migration": "npm run typeorm -- -d ./src/services/analytics/timescaledb/migration/typeOrm.config.ts migration:generate ./src/services/analytics/timescaledb/migration/DharitriX",
        "typeorm:create-migration": "npm run typeorm -- migration:create ./src/services/analytics/timescaledb/migration/DharitriX",
        "typeorm:revert-migration": "npm run typeorm -- -d ./src/services/analytics/timescaledb/migration/typeOrm.config.ts migration:revert"
    },
    "dependencies": {
        "@apollo/gateway": "^2.5.4",
        "@apollo/server": "^4.9.1",
        "@datastructures-js/priority-queue": "^6.1.0",
        "@elastic/elasticsearch": "7.12.0",
        "@golevelup/nestjs-rabbitmq": "^4.0.0",
        "@terradharitri/sdk-core": "/home/dugong/Documents/js_team_repos-main/repos_docs/level2/drt-js-sdk-core/drt-js-sdk-core-12.8.0",
        "@terradharitri/sdk-data-api-client": "/home/dugong/Documents/js_team_repos-main/repos_docs/to_be_verified/level3/drt-js-sdk-data-api-client/drt-js-sdk-data-api-client-0.5.8",
        "@terradharitri/sdk-exchange": "/home/dugong/Documents/js_team_repos-main/repos_docs/to_be_confirmed/level3/drt-sdk-js-exchange/drt-sdk-js-exchange-0.2.18",
        "@terradharitri/sdk-native-auth-server": "/home/dugong/Documents/js_team_repos-main/repos_docs/to_be_verified/level3/drt-js-sdk-native-auth-server/drt-js-sdk-native-auth-server-1.0.7",
        "@terradharitri/sdk-nestjs-cache": "/home/dugong/Documents/js_team_repos-main/repos_docs/to_be_confirmed/level4/drt-sdk-nestjs/drt-nestjs-sdk-2.0.0-beta.2/packages/cache",
        "@terradharitri/sdk-nestjs-common": "/home/dugong/Documents/js_team_repos-main/repos_docs/to_be_confirmed/level4/drt-sdk-nestjs/drt-nestjs-sdk-2.0.0-beta.2/packages/common",
        "@terradharitri/sdk-nestjs-elastic": "/home/dugong/Documents/js_team_repos-main/repos_docs/to_be_confirmed/level4/drt-sdk-nestjs/drt-nestjs-sdk-2.0.0-beta.2/packages/elastic",
        "@terradharitri/sdk-nestjs-http": "/home/dugong/Documents/js_team_repos-main/repos_docs/to_be_confirmed/level4/drt-sdk-nestjs/drt-nestjs-sdk-2.0.0-beta.2/packages/http",
        "@terradharitri/sdk-nestjs-monitoring": "/home/dugong/Documents/js_team_repos-main/repos_docs/to_be_confirmed/level4/drt-sdk-nestjs/drt-nestjs-sdk-2.0.0-beta.2/packages/monitoring",
        "@terradharitri/sdk-network-providers": "/home/dugong/Documents/js_team_repos-main/repos_docs/level1/drt-js-sdk-network-providers/drt-js-sdk-network-providers-2.0.0",
        "@nestjs/apollo": "^12.0.7",
        "@nestjs/axios": "^3.0.0",
        "@nestjs/cache-manager": "^2.1.0",
        "@nestjs/common": "^10.2.0",
        "@nestjs/config": "^3.0.0",
        "@nestjs/core": "^10.2.0",
        "@nestjs/graphql": "^12.0.8",
        "@nestjs/jwt": "^10.1.0",
        "@nestjs/microservices": "^10.2.0",
        "@nestjs/mongoose": "^10.0.1",
        "@nestjs/passport": "^10.0.0",
        "@nestjs/platform-express": "^10.2.0",
        "@nestjs/schedule": "^3.0.2",
        "@nestjs/typeorm": "^10.0.0",
        "agentkeepalive": "^4.2.1",
        "amqp-connection-manager": "^4.1.14",
        "amqplib": "^0.10.3",
        "axios": "^1.3.1",
        "bignumber.js": "9.0.1",
        "cache-manager": "^4.0.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "config": "^3.3.7",
        "cookie-parser": "^1.4.6",
        "express": "^4.18.1",
        "graphql": "^16.5.0",
        "graphql-redis-subscriptions": "^2.4.2",
        "graphql-subscriptions": "^2.0.0",
        "ioredis": "^5.2.4",
        "jest": "^29.6.4",
        "jsonwebtoken": "^9.0.0",
        "lru-cache": "^7.14.1",
        "merkletreejs": "^0.3.10",
        "moment": "^2.29.4",
        "mongoose": "^6.11.3",
        "nest-winston": "^1.6.2",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "pg": "^8.9.0",
        "prom-client": "^14.0.1",
        "redis": "^3.1.2",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.5.5",
        "ts-mixer": "^6.0.1",
        "ts-morph": "^19.0.0",
        "typeorm": "^0.3.12",
        "winston": "^3.7.2",
        "winston-transport": "^4.5.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.1.12",
        "@nestjs/testing": "^10.2.0",
        "@swc/cli": "^0.1.62",
        "@swc/core": "^1.3.78",
        "@types/amqplib": "^0.10.1",
        "@types/cache-manager": "^4.0.0",
        "@types/crypto-js": "^4.1.1",
        "@types/jest": "^29.5.4",
        "@types/node": "^17.0.41",
        "@types/passport-jwt": "^3.0.6",
        "@types/passport-local": "^1.0.34",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "eslint": "^8.23.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.1",
        "ts-loader": "^6.2.1",
        "ts-node": "^10.8.0",
        "tsconfig-paths": "^3.10.1",
        "typescript": "4.8.3"
    }
}
