.progress-steps {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 32px;
  margin-top: 16px;

  .progress-step {
    text-align: left;
    display: flex;
    flex: 1;

    &:last-child .progress-step-wrapper::after {
      content: none !important;
    }

    .progress-step-wrapper {
      transition: all 200ms ease-out;
      position: relative;
      display: flex;
      flex-direction: column;

      &.detailed.collapsible:not(.completed) {
        &:after {
          content: '';
          position: absolute;
          top: 9px;
          right: -20px;
          left: 28px;
          height: 2px;
          background-color: #737373;
          transition: all 200ms ease-out;
          border-radius: 2px;
        }

        &.active:after {
          background-color: #e5e5e5;
        }
      }
    }

    .progress-step-index {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      font-weight: 900;
      font-family: 'Roobert Heavy', 'Inter', Roboto, sans-serif;
      color: black;
      background-color: #737373;
      transition: all 200ms ease-out;
      position: relative;

      &.active {
        background-color: #e5e5e5;
      }

      .progress-step-check {
        color: #4ade80;
        position: absolute;
        left: calc(100% + 8px);
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .progress-step-title {
      margin-top: 8px;
      line-height: 1;
      position: relative;
      padding-bottom: 8px;
      color: #737373;
      font-size: 12px;
      flex: 1;

      &.active {
        color: #e5e5e5;

        &:after {
          background-color: #737373;
        }
      }

      &.collapsible {
        height: 12px;

        .progress-step-title-text {
          transition: all 200ms ease-out;
          transform-origin: top left;
          font-size: 0px;
          display: block;
          position: relative;
        }

        &.active .progress-step-title-text {
          font-size: 14px;
        }
      }

      &.collapsible::after {
        content: none;
      }

      &:after {
        width: 100%;
        height: 1px;
        transition: all 200ms ease-out;
        position: absolute;
        content: '';
        top: 100%;
        left: 0;
        background-color: #262626;
      }
    }
  }
}
