.modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.close-button {
  cursor: pointer;
  color: #ffff;
  background-color: #343a40;
  border-color: #343a40;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0);
}

.pending-transactions-panel {
  width: 450px;
  max-width: 100%;
  padding: 0;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.pending-transactions-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 24px;
}

.pending-transactions-header {
  margin-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 16px;
}

.pending-transactions-header h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.pending-transactions-header h4 {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.pending-transactions-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 16px;
}
