{
  "name": "assets-identities-signature-validator",
  "version": "1.0.0",
  "private": true,
  "description": "Signature validation for MultiversX Identities in the mx-assets repository",
  "author": "MultiversX",
  "license": "ISC",
  "type": "module",
  "homepage": "https://github.com",
  "keywords": [
    "probot",
    "github",
    "probot-app",
    "multiversx"
  ],
  "scripts": {
    "start": "node -r dotenv/config ./dist/index.js",
    "test": "jest",
    "build": "rm -rf dist && rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript && ncc build src/github-action.cjs -o action"
  },
  "dependencies": {
    "@multiversx/sdk-core": "^12.1.1",
    "@multiversx/sdk-wallet": "^4.0.0",
    "@probot/adapter-github-actions": "^3.1.3",
    "@vercel/edge": "^0.2.7",
    "axios": "^1.3.6",
    "dotenv": "^16.0.3",
    "next": "^13.1.6",
    "node-fetch": "^3.3.0",
    "probot": "^12.2.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "@types/pino-std-serializers": "^4.0.0",
    "@vercel/ncc": "^0.36.1",
    "esbuild": "^0.17.7",
    "jest": "^29.0.0",
    "nock": "^13.0.5",
    "rollup": "^3.15.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "smee-client": "^1.2.2",
    "ts-jest": "^29.0.0",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">= 18"
  }
}
