.account-header {
  display: flex;
  align-items: center;
  background-color: #ced4da;
  line-height: 1;
  padding: 16px;
  text-align: left;
  font-size: 14px;
  border-radius: 8px;
  padding-right: 20px;
}

.account-header-item {
  flex: 1;
}

.account-header-item:first-child {
  width: 55%;
  max-width: 55%;
}

.account-header-item:last-child {
  width: 32px;
  max-width: 32px;
  flex-basis: 32px;
  text-align: center;
}

.account-list {
  width: 100%;
  min-height: 300px;
  max-height: 300px;
  position: relative;
  overflow: auto;
}

.account-row {
  display: flex;
  align-items: center;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.account-row:hover {
  background-color: #f5f5f5;
}

.address-row-item-data {
  font-size: 14px;
  line-height: 1;
  flex: 1;
  text-align: left;
  display: flex;
  align-items: center;
  padding-right: 16px;
}
.address-row-item-data:last-child {
  width: 32px;
  max-width: 32px;
  flex-basis: 32px;
  text-align: center;
  justify-content: center;
  padding-right: 0;
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 10rem;
  margin-top: 20px;
}

.navigation-button {
  background: transparent;
  border: none;
  cursor: pointer;
}
.navigation-button:hover {
  color: #1a56db;
}
.navigation-button:disabled {
  color: #737373;
  pointer-events: none;
}

.access-button {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 12px;
  background-color: #1a56db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.access-button:disabled {
  background-color: #a1a1a1;
  color: #e0e0e0;
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
  transform: none;
}
