{
  "name": "@terradharitri/sdk-web-wallet-cross-window-provider",
  "version": "2.0.1",
  "description": "Signing provider for dApps: Cross Window",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "prepare": "npm run compile",
    "lint": "eslint --fix --ext js,ts src",
    "test": "jest"
  },
  "author": "DharitrI",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@terradharitri/sdk-core": "../../../../level2/drt-js-sdk-core/drt-js-sdk-core-13.5.0",
    "@types/node": "18.19.0",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.14.0",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.0.0",
    "jest": "29.6.2",
    "jest-environment-jsdom": "28.1.3",
    "prettier": "3.1.0",
    "ts-jest": "29.1.1",
    "typescript": "5.0.4",
    "@types/jest": "^29.5.11",
    "@types/qs": "6.9.10"
  },
  "peerDependencies": {
    "@terradharitri/sdk-core": "./../../../level2/drt-js-sdk-core/drt-js-sdk-core-13.5.0"
  },
  "dependencies": {
    "qs": "6.11.2"
  }
}
