<!DOCTYPE html> 
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>BLS signature sample</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script type='text/javascript' src="./bls_c.js"></script>
<script type='text/javascript' src="./bls.js"></script>
<script type='text/javascript' src="./bls-demo.js"></script>
</script>
</head>
<body>
<p>
<form name="selectCurve">
pairing parameter : <select name="curveType" onChange="onChangeSelectCurve()">
<option value="0" selected>Fp254BNb</option>
<option value="1">Fp382_1</option>
<option value="5">BLS12_381</option>
</select>
library status <span name="status">initializing...</span>
</form>
<div>group order : <span name="curveOrder">0</span></div>
</p>
<button type="text" id="benchmark" onclick="onClickBenchmark()">benchmark</button>
<div>sign : <span name="time_sign_class">0</span>msec</div>
<div>verify : <span name="time_verify_class">0</span>msec</div>
<hr>
<button type="text" id="testBls" onclick="onClickTestSignature()">test basic signature</button>
<div>
secretKey : <span name="secretKey"></span><br>
publicKey : <span name="publicKey"></span><br>
msg : <input type="text" name="msg" value=""><br>
signature : <span name="signature"></span><br>
verify : <span name="verifyResult"></span><br>
</div>
<button type="text" id="testBls" onclick="onClickTestShare()">test sharing</button>
<div>
threshold(k)         : <input type="text" name="ss_k" value="3"><br>
number of players(n) : <input type="text" name="ss_n" value="5"><br>
master secret key : <span name="msk"></span><br>
master public key : <span name="mpk"></span><br>
msg : <input type="text" name="msg2" value="abc"><br>
signature : <span name="signature2"></span><br>
</div>
<h2>key sharing</h2>
<div id="idlist"> <ol> </ol> </div>
<h2>key recover</h2>
<div>
selected index of id : <span name="idxVec"></span><br>
recover secret key : <span name="recoverSec"></span><br>
recover public key : <span name="recoverPub"></span><br>
recover signature : <span name="recoverSig"></span><br>
</div>
<hr>
<button type="text" id="testMisc" onclick="onClickTestMisc()">test misc</button>
<div>
id(dec) = <input type="text" name="idDec" value="256"><br>
sec = <input type="text" name="sec1" value="1a2b3c"><br>
</div>
id(dec) again = <span name="idDec2"></span><br>
id(hex) = <span name="idHex"></span><br>
sec.serialize = <span name="secSerialize"></span><br>
<div>
</div>
</body>
</html>
