{
  "name": "@terradharitri/sdk-bls-wasm",
  "version": "0.0.2",
  "description": "BLS signature for Node.js by WebAssembly",
  "main": "bls.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terradharitri/bls-wasm.git"
  },
  "keywords": [
    "BLS signature",
    "WebAssembly",
    "pairing"
  ],
  "author": "herumi <herumi@nifty.com> (https://github.com/herumi/)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/herumi/bls-wasm/issues"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "homepage": "https://github.com/herumi/bls-wasm#readme",
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
