DATABASE_URL=postgresql://root:password@localhost:5432/relayer_test

API_URL=http://api.local
GATEWAY_URL=http://gateway.local
REDIS_URL=localhost

EVENTS_NOTIFIER_URL=amqp://user:password@rabbitmq.local:5672
EVENTS_NOTIFIER_QUEUE=events-2cf3b817

CONTRACT_GATEWAY=drt1qqqqqqqqqqqqqpgqvc7gdl0p4s97guh498wgz75k8sav6sjfjlwq2xfx36
CONTRACT_GAS_SERVICE=drt1qqqqqqqqqqqqqpgqhe8t5jewej70zupmh44jurgn29psua5l2jpsv0u330
CONTRACT_ITS=drt1qqqqqqqqqqqqqpgq97wezxw6l7lgg7k9rxvycrz66vn92ksh2tssmj7a6l

CONTRACT_WREWA_SWAP=drt1qqqqqqqqqqqqqpgqhe8t5jewej70zupmh44jurgn29psua5l2jpsv0u330

AXELAR_CONTRACT_VOTING_VERIFIER=axelar1jjtc5zemkt9tn6nfvk78xl6f8svrrsvyqcdcca

AXELAR_GMP_API_URL=localhost:5000

CHAIN_ID=test

# drt1fsk0cnaag2m78gunfddsvg0y042rf0maxxgz6kvm32kxcl25m0yq6vxy04
WALLET_MNEMONIC="fitness horror fluid six mutual ahead upon zone install stadium shuffle arrive caution flat slam machine wasp steel stand frog exist drink market absent"

CLIENT_CERT=test
CLIENT_KEY=test

ENABLE_GAS_CHECK=1

SLACK_WEBHOOK_URL=
