.panel-card {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  padding: 0.5rem 0.75rem;
  width: 7.5rem;
  dt {
    color: var(--neutral-500);
  }
  dd {
    font-family: var(--font-sans-serif);
    font-size: 0.875rem;
  }
  &.featured {
    --border-width: 2px;
    --border-style: solid;
    --border-color: var(--neutral-750);
    border-radius: 0.75rem;
    background-color: var(--neutral-750);
    gap: 0.25rem;
    dt {
      color: var(--neutral-400);
    }
    dd {
      font-family: var(--font-headings-regular);
    }
  }

  // custom displays

  &.danger-zone {
    --border-color: var(--orange-400);
  }

  .icon-dropped {
    font-size: 0.75rem;
    margin-left: -0.25rem;
    margin-right: -0.25rem;
  }
}
