.receiverValue {
  word-break: break-all;
  line-height: 1.5;
  height: 16px;
  gap: 8px;
  display: flex;
  align-items: center;

  &.shrunk {
    line-height: 1;
    height: auto;
  }

  .receiverValueIcon {
    height: 16px;
    position: relative;
    width: auto;
    top: 1px;
  }

  .receiverValueCopy {
    font-size: 12px;
  }

  .receiverValueExplorer {
    margin-left: 0;
    font-size: 12px;

    svg {
      color: var(--dapp-form-placeholder-color) !important;
    }

    &:hover svg {
      color: var(--dapp-form-btn-bg) !important;
    }
  }
}
