<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <link rel="stylesheet" href="/build/sdk-dapp-core-ui.css" />
    <script type="module" src="/build/sdk-dapp-core-ui.esm.js"></script>
    <script nomodule src="/build/sdk-dapp-core-ui.js"></script>
  </head>
  <body>
    <drt-transaction-toast-list />
    <drt-pending-transactions-panel></drt-pending-transactions-panel>

    <button id="pending-transactions-btn" onclick="openPendingTxPanel();">Open Pending Transactions Panel</button>
    <button id="sign-transactions-btn" onclick="openSignPanel();">Open Sign Transactions Panel</button>
    <button id="ledger-connect-btn" onclick="openLedgerConnectPanel();">Open Ledger Connect Panel</button>
    <button id="show-notification-btn" onclick="showNotification();">Show Notification</button>

    <script>
      function openPendingTxPanel() {
        const pendingTransactionsPanel = document.querySelector('pending-transactions-panel');
        if (!pendingTransactionsPanel) {
          const newPanel = document.createElement('pending-transactions-panel');
          document.body.appendChild(newPanel);
        }
      }

      function openSignPanel() {
        const signTransactionsPanel = document.querySelector('sign-transactions-panel');
        if (!signTransactionsPanel) {
          const newPanel = document.createElement('sign-transactions-panel');
          document.body.appendChild(newPanel);
        }
      }

      function openLedgerConnectPanel() {
        const ledgerConnectPanel = document.querySelector('ledger-connect-panel');
        if (!ledgerConnectPanel) {
          const newPanel = document.createElement('ledger-connect-panel');
          document.body.appendChild(newPanel);
        }
      }
    </script>
    <script type="text/javascript" src="./assets/notification.js"></script>
  </body>
</html>
