.toast-wrapper {
  position: relative;
  display: flex;
  width: 315px;
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  border-radius: 12px;
  border: 0.5px solid var(--drt-toast-border);
  background: var(--drt-toast-bg);
  backdrop-filter: blur(38px);
}

.icon-close {
  color: var(--drt-toast-text-primary);
  display: flex;
  width: 14px;
  height: 13.5px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  position: absolute;
  right: 12px;
  top: 12px;
}

.icon-close .svg-inline--fa {
  color: var(--drt-toast-text-primary);
  text-align: center;
}

.toast-body {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  width: 100%;
}
