{
  "name": "dharitri-nestjs-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "run-script-os",
    "prebuild:nix": "rimraf dist",
    "prebuild:windows": "rd /s /q dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:custom": "npm run copy-custom-config & nest start",
    "start:custom:debug": "npm run copy-custom-config & nest start --watch --debug",
    "start:custom:devnet": "npm run copy-custom-devnet-config & nest start",
    "start:custom:testnet": "npm run copy-custom-testnet-config & nest start",
    "start:custom:mainnet": "npm run copy-custom-mainnet-config & nest start",
    "start:devnet": "npm run copy-devnet-config & nest start",
    "start:devnet:watch": "npm run copy-devnet-config & nest start --watch",
    "start:devnet:debug": "npm run copy-devnet-config & nest start --watch --debug",
    "start:devnet-old": "npm run copy-devnet-old-config & nest start",
    "start:devnet-old:watch": "npm run copy-devnet-old-config & nest start --watch",
    "start:devnet-old:debug": "npm run copy-devnet-old-config & nest start --watch --debug",
    "start:testnet": "npm run copy-testnet-config & nest start",
    "start:testnet:watch": "npm run copy-testnet-config & nest start --watch",
    "start:testnet:debug": "npm run copy-testnet-config & nest start --watch --debug",
    "start:mainnet": "npm run copy-mainnet-config & nest start",
    "start:mainnet:watch": "npm run copy-mainnet-config & nest start --watch",
    "start:mainnet:debug": "npm run copy-mainnet-config & nest start --watch --debug",
    "start:mainnet:e2e": "npm run copy-e2e-mainnet-config & nest start",
    "start:mainnet:e2e:watch": "npm run copy-e2e-mainnet-config & nest start --watch",
    "start:mainnet:e2e:debug": "npm run copy-e2e-mainnet-config & nest start --watch --debug",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "npm run copy-mainnet-config & nest build & jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --forceExit --detectOpenHandles --config ./src/test/jest-unit-config.json",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./src/test/jest-e2e.json --forceExit --maxWorkers=4",
    "test:e2e:warm": "npm run copy-e2e-mainnet-config & nest build & jest --config ./src/test/jest-e2e-warm.json --forceExit",
    "test:e2e:warm:mocked": "npm run copy-e2e-mocked-mainnet-config & nest build & jest --config ./src/test/jest-e2e-warm.json --forceExit",
    "test:e2e:cov": "node --expose-gc --no-compilation-cache ./node_modules/.bin/jest --config ./src/test/jest-e2e.json --coverage --forceExit --logHeapUsage --maxWorkers=4",
    "test:e2e:local": "npm run test:e2e:warm & npm run test:e2e",
    "test:api": "jest --config ./src/test/jest-api.json --runInBand --detectOpenHandles --forceExit",
    "test:graph": "jest --config ./src/test/jest-graph-spec.json --runInBand --detectOpenHandles --forceExit",
    "test:cs-e2e": "jest --config ./src/test/jest-chain-simulator.json --runInBand --detectOpenHandles --forceExit",
    "init": "run-script-os",
    "copy-mainnet-config": "run-script-os",
    "copy-testnet-config": "run-script-os",
    "copy-devnet-config": "run-script-os",
    "copy-devnet-old-config": "run-script-os",
    "copy-custom-config": "run-script-os",
    "copy-custom-devnet-config": "run-script-os",
    "copy-custom-testnet-config": "run-script-os",
    "copy-custom-mainnet-config": "run-script-os",
    "init:nix": "rimraf src/plugins && mkdir src/plugins && cp src/plugins.template/plugin.module.ts.template src/plugins/plugin.module.ts",
    "copy-devnet-config:nix": "cp ./config/config.devnet.yaml ./config/config.yaml",
    "copy-devnet-old-config:nix": "cp ./config/config.devnet-old.yaml ./config/config.yaml",
    "copy-testnet-config:nix": "cp ./config/config.testnet.yaml ./config/config.yaml",
    "copy-mainnet-config:nix": "cp ./config/config.mainnet.yaml ./config/config.yaml",
    "copy-custom-config:nix": "cp ./config/config.custom.yaml ./config/config.yaml",
    "copy-custom-devnet-config:nix": "cp ./config/config.custom.devnet.yaml ./config/config.yaml",
    "copy-custom-testnet-config:nix": "cp ./config/config.custom.testnet.yaml ./config/config.yaml",
    "copy-custom-mainnet-config:nix": "cp ./config/config.custom.mainnet.yaml ./config/config.yaml",
    "init:windows": "rimraf src/plugins && mkdir .\\src\\plugins & copy .\\src\\plugins.template\\plugin.module.ts.template .\\src\\plugins\\plugin.module.ts",
    "copy-devnet-config:windows": "copy  .\\config\\config.devnet.yaml .\\config\\config.yaml",
    "copy-devnet-old-config:windows": "copy  .\\config\\config.devnet-old.yaml .\\config\\config.yaml",
    "copy-testnet-config:windows": "copy  .\\config\\config.testnet.yaml .\\config\\config.yaml",
    "copy-mainnet-config:windows": "copy  .\\config\\config.mainnet.yaml .\\config\\config.yaml",
    "copy-custom-config:windows": "copy  .\\config\\config.custom.yaml .\\config\\config.yaml",
    "copy-custom-devnet-config:windows": "copy  .\\config\\config.custom.devnet.yaml .\\config\\config.yaml",
    "copy-custom-testnet-config:windows": "copy  .\\config\\config.custom.testnet.yaml .\\config\\config.yaml",
    "copy-custom-mainnet-config:windows": "copy  .\\config\\config.custom.mainnet.yaml .\\config\\config.yaml",
    "copy-e2e-mainnet-config": "run-script-os",
    "copy-e2e-mocked-mainnet-config": "run-script-os",
    "copy-e2e-mainnet-config:nix": "cp ./config/config.e2e.mainnet.yaml ./config/config.yaml",
    "copy-e2e-mocked-mainnet-config:nix": "cp ./config/config.e2e-mocked.mainnet.yaml ./config/config.yaml",
    "copy-e2e-mainnet-config:windows": "copy .\\config\\config.e2e.mainnet.yaml .\\config\\config.yaml",
    "copy-e2e-mocked-mainnet-config:windows": "copy .\\config\\config.e2e-mocked.mainnet.yaml .\\config\\config.yaml",
    "start-chain-simulator": "docker compose -f \"src/test/chain-simulator/docker/docker-compose.yml\" up -d --build",
    "stop-chain-simulator": "docker compose -f \"src/test/chain-simulator/docker/docker-compose.yml\" down",
    "prepare:test-data": "ts-node src/test/chain-simulator/utils/prepare-test-data.ts",
    "test:ppu": "ts-node src/test/chain-simulator/utils/test-ppu-calculation.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.54.0",
    "@golevelup/nestjs-rabbitmq": "^4.0.0",
    "@terradharitri/sdk-core": "^13.2.2",
    "@terradharitri/sdk-data-api-client": "^0.7.0",
    "@terradharitri/sdk-exchange": "^0.2.21",
    "@terradharitri/sdk-nestjs-auth": "5.0.0",
    "@terradharitri/sdk-nestjs-cache": "5.0.0",
    "@terradharitri/sdk-nestjs-common": "5.0.0",
    "@terradharitri/sdk-nestjs-elastic": "5.0.0",
    "@terradharitri/sdk-nestjs-http": "5.0.0",
    "@terradharitri/sdk-nestjs-monitoring": "5.0.0",
    "@terradharitri/sdk-nestjs-rabbitmq": "5.0.0",
    "@terradharitri/sdk-nestjs-redis": "5.0.0",
    "@terradharitri/sdk-transaction-processor": "^0.1.35",
    "@nestjs/apollo": "12.0.11",
    "@nestjs/common": "10.2.0",
    "@nestjs/config": "3.0.1",
    "@nestjs/core": "10.2.4",
    "@nestjs/event-emitter": "^2.0.3",
    "@nestjs/graphql": "^12.0.11",
    "@nestjs/microservices": "10.2.4",
    "@nestjs/platform-express": "10.2.4",
    "@nestjs/platform-socket.io": "10.2.4",
    "@nestjs/schedule": "3.0.3",
    "@nestjs/swagger": "7.1.16",
    "@nestjs/typeorm": "10.0.0",
    "@nestjs/websockets": "^10.2.8",
    "@sendgrid/mail": "^7.7.0",
    "agentkeepalive": "^4.2.1",
    "amqp-connection-manager": "^4.1.3",
    "amqplib": "^0.10.0",
    "anchorme": "^2.1.2",
    "apollo-server-core": "^3.13.0",
    "apollo-server-express": "3.13.0",
    "bignumber.js": "^9.0.2",
    "crypto-js": "^4.1.1",
    "dataloader": "^2.1.0",
    "dd-trace": "^1.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "graphql": "^16.8.1",
    "graphql-fields-list": "^2.2.4",
    "graphql-request": "^4.2.0",
    "graphql-type-json": "^0.3.2",
    "ioredis": "^5.2.3",
    "js-yaml": "^4.1.0",
    "json-diff": "^0.7.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mysql2": "^2.3.3",
    "nest-winston": "^1.6.2",
    "node-fetch": "^2.6.7",
    "node-object-hash": "^2.3.10",
    "pg": "^8.7.3",
    "prom-client": "^14.0.1",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "rimraf": "^3.0.2",
    "rxjs": "^7.1.0",
    "sharp": "^0.32.6",
    "simple-git": "^3.16.0",
    "swagger-ui-express": "^4.3.0",
    "tiny-async-pool": "^1.2.0",
    "typeorm": "0.3.10",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.7.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@automock/adapters.nestjs": "^2.1.0",
    "@automock/jest": "^2.1.0",
    "@jest/test-sequencer": "^29.7.0",
    "@nestjs/cli": "10.1.17",
    "@nestjs/schematics": "10.0.2",
    "@nestjs/testing": "10.2.4",
    "@testing-library/jest-dom": "6.1.4",
    "@types/cron": "^1.7.3",
    "@types/crypto-js": "^4.0.2",
    "@types/express": "^4.17.13",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.5",
    "@types/json-diff": "^0.7.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.21",
    "@types/redis": "^2.8.32",
    "@types/request-ip": "0.0.37",
    "@types/sharp": "^0.28.3",
    "@types/supertest": "^2.0.11",
    "@types/tiny-async-pool": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.5.0",
    "prettier": "^2.5.1",
    "run-script-os": "^1.1.6",
    "supertest": "^6.2.2",
    "ts-jest": "^29.0.5",
    "ts-loader": "9.4.2",
    "ts-node": "10.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.2",
    "webpack": "^5.73.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "./src/utils/**/*.(t|j)s",
      "./src/common/elastic/entities/**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage/unit",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  }
}