.content {
  position: relative;
  display: flex;
  width: 315px;
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  border-radius: 12px;
  border: 0.5px solid var(--drt-toast-border);
  background: var(--drt-toast-bg);
  backdrop-filter: blur(38px);
}

.content-left {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.content-icon {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.content-icon svg, .content-icon img, .content-icon .fa-icon .svg-inline--fa {
  width: 20px;
  height: 20px;
}

.content-icon.success {
  color: var(--drt-toast-success-icon);
  background: var(--drt-toast-success-bg);
}

.content-icon.warning {
  color: var(--drt-toast-pending-icon);
  background: var(--drt-toast-pending-bg);
}

.content-icon.danger {
  color: var(--drt-toast-error-icon);
  background: var(--drt-toast-error-bg);
}

.content-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
}

.content-heading {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  justify-content: space-between;
}

.content-heading-title {
  color: var(--drt-toast-text-primary);
  font-family: var(--font-family-roobert);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  margin: 0;
}

.icon-close {
  color: var(--drt-toast-text-primary);
  display: flex;
  width: 14px;
  height: 13.5px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.icon-close .svg-inline--fa {
  color: var(--drt-toast-text-primary);
  text-align: center;
}

.subtitle {
  color: var(--drt-toast-text-secondary);
  font-family: var(--font-family-roobert);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.14px;
}

.content-message {
  color: var(--drt-toast-text-secondary);
  font-family: var(--font-family-roobert);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.14px;
}

.content-message.no-margin {
  margin-top: 0;
}
