{
  "name": "@terradharitri/sdk-nestjs-cache",
  "version": "1.1.1",
  "description": "Dharitri SDK Nestjs cache package",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config=../../jest.config.json --passWithNoTests cache/*",
    "build": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraDharitri/drt-nestjs-sdk.git"
  },
  "keywords": [
    "dharitri",
    "nestjs",
    "cache"
  ],
  "author": "DharitrI",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/tiny-async-pool": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.9.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "lru-cache": "^8.0.4",
    "moment": "^2.29.4",
    "redis": "^3.1.2",
    "tiny-async-pool": "^1.2.0",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "@terradharitri/sdk-nestjs-common": "*",
    "@terradharitri/sdk-nestjs-monitoring": "*",
    "@terradharitri/sdk-nestjs-redis": "*",
    "@nestjs/common": "^9.x",
    "@nestjs/core": "^9.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
