@keyframes dot-flashing {
  0% {
    opacity: 1;
  }
  50%,
  100% {
    opacity: 0.5;
  }
}

.loadingDots {
  display: flex;
  align-items: center;
  gap: 4px;
  color: transparent;
  position: relative;
  text-indent: -9999px;

  .loadingDot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #737373;
    font-size: inherit;
    animation: dot-flashing 500ms infinite linear alternate;

    @for $index from 1 through 3 {
      &.loadingDot-#{$index - 1} {
        animation-delay: calc(#{$index} * 250ms);
      }
    }
  }
}
