{
  "name": "@multiversx/sdk-dapp-utils",
  "version": "2.0.0",
  "description": "SDK for DApp utilities",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "publish-verdaccio": "npm unpublish --registry http://localhost:4873 @multiversx/sdk-dapp-utils@1.0.0 && rm -rf out && yarn compile && npm publish --registry http://localhost:4873",
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "prepare": "npm run compile",
    "test": "jest"
  },
  "author": "MultiversX",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@multiversx/sdk-core": ">= 14.0.1",
    "@swc/core": "^1.4.17",
    "@swc/jest": "^0.2.36",
    "@types/jest": "29.5.13",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.4.2",
    "typescript": "5.4.3"
  },
  "peerDependencies": {
    "@multiversx/sdk-core": ">= 14.0.1"
  }
}
