:host {
  display: block;
  height: 100%;
}

.feed-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 24px 24px 0 24px;

  .transaction-toast-content-wrapper {
    width: 100%;
  }
}

.feed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.feed-title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  color: black;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 30px;
  height: 30px;

  &:hover {
    opacity: 0.8;
  }

  .close-icon {
    font-size: 24px;
    color: black;
    width: 100%;
    height: 100%;
  }
}

.notifications-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  padding: 16px;
  color: #f0b90b;
  font-size: 14px;
  border: 1px dashed rgba(240, 185, 11, 0.3);
  border-radius: 8px;
  margin-bottom: 24px;

  .info-icon {
    color: #f0b90b;
    font-size: 16px;
  }
}

.notifications-container {
  margin-bottom: 24px;

  .processing-status {
    font-size: 14px;
    color: #333333;
    margin-bottom: 16px;
  }
}

.activity-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  margin: 0 -24px 0 0;
}

.activity-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 24px 16px 0;

  .activity-title {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    color: #000000;
  }

  .clear-button {
    background: none;
    border: none;
    padding: 0;
    color: #666666;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      color: #000000;
    }
  }
}

.activity-list {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
  width: 100%;
  max-width: 100%;
  padding: 0 24px 0 0;

  .no-activity {
    padding: 16px;
    text-align: center;
    color: #666666;
  }

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
  }

  // Ensure children don't cause horizontal scroll
  > * {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
}
