{
  "name": "@multiversx/sdk-hw-provider",
  "version": "8.0.0",
  "description": "Signing provider for dApps: hardware wallet (Ledger)",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "test": "mocha",
    "compile": "tsc -p tsconfig.json",
    "lint": "tslint --project .",
    "pretest": "npm run compile",
    "prepare": "npm run compile"
  },
  "author": "MultiversX",
  "license": "MIT",
  "dependencies": {
    "@ledgerhq/devices": "8.0.3",
    "@ledgerhq/errors": "6.12.6",
    "@ledgerhq/hw-transport": "6.28.8",
    "@ledgerhq/hw-transport-web-ble": "6.28.6",
    "@ledgerhq/hw-transport-webhid": "6.28.6",
    "@ledgerhq/hw-transport-webusb": "6.28.6",
    "buffer": "6.0.3",
    "platform": "1.3.6"
  },
  "devDependencies": {
    "@multiversx/sdk-core": "^14.x",
    "@types/chai": "4.2.11",
    "@types/mocha": "9.1.0",
    "@types/platform": "1.3.3",
    "chai": "4.2.0",
    "mocha": "9.2.2",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "@multiversx/sdk-core": "^14.x"
  }
}
