{
  "name": "@terradharitri/sdk-nestjs-monitoring",
  "version": "1.1.1",
  "description": "Dharitri SDK Nestjs monitoring package",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config=../../jest.config.json --passWithNoTests monitoring/*",
    "build": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraDharitri/drt-nestjs-sdk.git"
  },
  "keywords": [
    "dharitri",
    "nestjs",
    "monitoring"
  ],
  "author": "DharitrI",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.9.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "prom-client": "^14.0.1",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
