:host {
  display: block;
  width: 100%;
}

.connect-button {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  background: #ffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: background 0.3s ease;
}

.connect-button:hover {
  background: #fafafa;
}

.connect-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ebe5df;
}

.connect-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.connect-label {
  flex: 1;
  margin-left: 12px;
  font-size: 16px;
  font-weight: 500;
}
