* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.transaction-container {
  display: flex;
  flex-direction: column;
  padding: 0rem 1rem 0rem 1rem;
  gap: 1rem;
}

.receiver-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  line-height: 1;
}

.data-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  line-height: 1;
}

.data-content-container {
  display: block;
  width: 100%;
  min-height: 100px;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  overflow-y: auto;
  font-family: inherit;
  font-size: inherit;
  background-color: #f9f9f9;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: #333;
}

.data-content {
  opacity: 0.6;
}

.fee-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  line-height: 1;
}

.sign-button-container {
  display: flex;
  flex-direction: column;
}

.sign-back-button {
  display: inline-block;
  padding: 8px 12px;
  background-color: transparent;
  color: #1a56db;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;

  &:hover {
    text-decoration: underline;
    color: #0033a0;
  }

  &:active {
    color: #001f70;
  }

  &:disabled {
    color: #a1a1a1;
    cursor: not-allowed;
    text-decoration: none;
    opacity: 0.6;
  }
}

.sign-button {
  display: block;
  width: 200px;
  margin: 0 auto;
  padding: 12px;
  background-color: #1a56db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;

  &:disabled {
    background-color: #a1a1a1;
    color: #e0e0e0;
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
    transform: none;
  }
}

.highlight {
  opacity: 1;
}
