@import './common/variables/bootstrap-variables';

/* Custom Project Bootstrap Variables
-------------------------------------------------- */

$grid-gutter-width: 1rem;

$input-btn-padding-y: 0.875rem;
$input-btn-padding-x: 1.25rem;
$input-btn-padding-x-lg: 1.5rem;

// $btn-border-radius: 1rem;
$btn-border-radius-sm: 0.5rem;
// $btn-border-radius-lg: 1rem;

$input-padding-y: $input-btn-padding-y;
$input-padding-x: $input-btn-padding-x;

$input-padding-x-lg: $input-btn-padding-x-lg;

$input-border-radius: 1rem;
$input-border-radius-sm: $btn-border-radius-sm;
$input-border-radius-lg: 1rem;

/* Custom Project Variables
-------------------------------------------------- */

$header-navbar-height: 4.75rem;
$footer-height: 5.125rem;

/* Plugins
-------------------------------------------------- */

// REACT DATEPICKER
$datepicker__border-radius: $border-radius;
$datepicker__border-color: transparent;
