.operation-block {
  display: flex;
  align-items: center;

  .direction {
    text-transform: uppercase;
    line-height: 1;
    min-width: 2.5rem;
    display: flex;
    align-items: center;
    padding: 0.25em 0.4em;
    margin-right: 0.5rem;
    justify-content: center;
    font-size: 63%;
    margin-right: 0.5rem;
    position: relative;
    padding-right: 0.6em;
    padding-left: 0.6em;
    border-radius: 10rem;
    background-color: #f5f5f5;

    &.in {
      color: #17c671;
      border: 1px solid rgba(23, 198, 113, 0.2);
    }

    &.out {
      color: #d39e00;
      border: 1px solid rgba(211, 158, 0, 0.2);
    }

    &.int {
      color: #cacbcc;
      border: 1px solid rgba(202, 203, 204, 0.2);
    }

    &.self {
      color: #6c757d;
      border: 1px solid rgba(108, 117, 125, 0.2);
    }
  }

  .explorer {
    align-items: flex-end;
    flex: 1;
    overflow: hidden;
    margin: 0;

    &:hover {
      text-decoration: none;
    }

    span {
      max-width: none;

      [class*='left'] span,
      [class*='right'] span {
        font-size: 1rem;
        color: #1f43f4;
      }

      &:last-child {
        color: #1f43f4;
      }
    }
  }

  .copy {
    margin-left: 0.5rem;

    svg path {
      fill: #cacbcc;
      transition: all 200ms;

      &:hover {
        fill: #1f43f4;
      }
    }
  }
}
