{
  "name": "@terradharitri /sdk-web-wallet-iframe-provider",
  "version": "1.0.3",
  "description": "Signing provider for dApps: Web Wallet Iframe Provider",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "prepare": "npm run compile",
    "lint": "eslint --fix --ext js,ts src",
    "test": "jest"
  },
  "author": "DharitrI",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@terradharitri /sdk-core": ">= 12.18.0",
    "@terradharitri /sdk-dapp-utils": ">= 0.1.0",
    "@terradharitri /sdk-web-wallet-cross-window-provider": ">= 1.0.0",
    "@types/node": "18.19.0",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.14.0",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.0.0",
    "esmify": "^0.1.2",
    "jest": "29.6.2",
    "jest-environment-jsdom": "28.1.3",
    "prettier": "3.1.0",
    "ts-jest": "29.1.1",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "@terradharitri /sdk-core": ">= 12.18.0",
    "@terradharitri /sdk-dapp-utils": ">= 0.1.0"
  },
  "dependencies": {
    "@types/jest": "^29.5.11",
    "@types/qs": "6.9.10",
    "qs": "6.11.2"
  }
}
