{
    "name": "xcities-frontend",
    "description": "A Phaser 3 TypeScript project template that demonstrates React communication and uses Vite for bundling.",
    "version": "1.0.3",
    "keywords": [
        "phaser",
        "phaser3",
        "react",
        "vite",
        "typescript"
    ],
    "scripts": {
        "start:dev": "vite --config vite/config.dev.mjs",
        "build": "vite build --config vite/config.prod.mjs"
    },
    "dependencies": {
        "phaser": "^3.86.0",
        "phaser-utility": "^1.0.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-modern-drawer": "^1.4.0"
    },
    "devDependencies": {
        "@types/node": "^22.9.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.13.1",
        "@typescript-eslint/parser": "^7.13.1",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.7",
        "terser": "^5.28.1",
        "typescript": "^5.2.2",
        "vite": "^5.3.1"
    }
}

