.subValue {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 16px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

  .subValueTrim {
    line-height: 1;
    color: var(--dapp-form-placeholder-color);
    font-size: 12px;
    display: flex;
    align-items: flex-end;
    max-width: none;

    [class*='left'] *,
    [class*='right'] * {
      color: var(--dapp-form-placeholder-color);
      font-size: 12px !important;
    }
  }

  .subValueCopy {
    font-size: 12px;
  }

  .subValueExplorer {
    margin-left: 0;
    font-size: 12px;

    svg {
      color: var(--dapp-form-placeholder-color) !important;
    }

    &:hover svg {
      color: var(--dapp-form-btn-bg) !important;
    }
  }
}
