{
  "name": "@multiversx/sdk-extension-provider",
  "version": "5.0.0",
  "description": "Signing provider for dApps: DeFi Wallet",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "prepare": "npm run compile"
  },
  "author": "MultiversX",
  "license": "MIT",
  "devDependencies": {
    "@multiversx/sdk-core": "^14.x",
    "@types/node": "17.0.23",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "@multiversx/sdk-core": "^14.x"
  }
}
