:host {
  display: block;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--drt-side-panel-overlay);
  display: flex;
  opacity: 0;
  padding: 16px;
  pointer-events: none;
  transition:
    opacity var(--drt-transition),
    visibility var(--drt-transition);
  visibility: hidden;
  z-index: 9999;

  &.side-left {
    justify-content: flex-start;
    align-items: center;

    .panel {
      transform: translateX(-100%);
      border-top-right-radius: var(--drt-side-panel-border-radius);
      border-bottom-right-radius: var(--drt-side-panel-border-radius);
    }
  }

  &.side-right {
    justify-content: flex-end;
    align-items: center;

    .panel {
      transform: translateX(100%);
      border-top-left-radius: var(--drt-side-panel-border-radius);
      border-bottom-left-radius: var(--drt-side-panel-border-radius);
    }
  }

  &.visible {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    .panel {
      transform: translateX(0);
    }
  }
}

.panel {
  width: 100%;
  max-width: var(--drt-side-panel-max-width);
  height: 100%;
  background: var(--drt-side-panel-bg);
  color: var(--drt-side-panel-text);
  box-shadow: var(--drt-side-panel-shadow);
  transition: all var(--drt-transition);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: var(--drt-side-panel-border-radius);
  will-change: transform;
}

.panel-content {
  flex: 1;
  overflow-y: auto;
}

/* Mobile styles */
@media (max-width: 768px) {
  .overlay {
    justify-content: center !important;
    align-items: flex-end !important;
    padding: 8px;

    .panel {
      max-width: 100%;
      height: var(--drt-side-panel-mobile-height);
      margin: 0;
      border-radius: var(--drt-side-panel-border-radius) var(--drt-side-panel-border-radius) 0 0 !important;
      transform: translateY(100%) !important;
      will-change: transform;
    }

    &.visible .panel {
      transform: translateY(0) !important;
    }
  }
}
