name: Check package-lock.json

on:
  workflow_dispatch:

jobs:
  compare-package-lock:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js LTS
        uses: actions/setup-node@v4
        with:
          node-version: "18.20.4"

      - name: Copy package-lock.json file
        run: cp package-lock.json package-lock-copy.json

      - name: Remove package-lock.json file
        run: rm -f package-lock.json

      - name: Run npm install
        run: npm install

      - name: Compare old package-lock with generated package-lock
        run: cmp package-lock.json package-lock-copy.json
