{
  "name": "axelar-mvx-amplifier",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build common && nest build",
    "build:all": "nest build common && nest build mvx-event-processor && nest build axelar-event-processor",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest build common && nest build mvx-event-processor & nest start",
    "start:watch": "nest build common && nest build mvx-event-processor & nest start --watch",
    "start:debug": "nest build common && nest build mvx-event-processor & nest start --watch --debug",
    "start:axelar-event-processor": "nest build common && nest build axelar-event-processor & nest start axelar-event-processor",
    "start:axelar-event-processor:watch": "nest build common && nest build axelar-event-processor & nest start axelar-event-processor --watch",
    "start:axelar-event-processor:debug": "nest build common && nest build axelar-event-processor & nest start axelar-event-processor --watch --debug",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "dotenv -e .env.test -- jest --config ./apps/mvx-event-processor/test/jest-e2e.json --force-exit",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "deploy": "prisma migrate deploy",
    "test:migrate": "dotenv -e .env.test -- prisma migrate deploy"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "4.0.0",
    "@nestjs/bull": "^10.1.1",
    "@nestjs/common": "^10.3.9",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.9",
    "@nestjs/microservices": "^10.3.9",
    "@nestjs/platform-express": "^10.3.9",
    "@nestjs/schedule": "^4.0.2",
    "@prisma/client": "^5.15.0",
    "@terradharitri/sdk-core": "/home/dharitri/github-repos/js-repos/js_team_repos/repos_docs/level2/drt-js-sdk-core/drt-js-sdk-core-13.2.1",
    "@terradharitri/sdk-nestjs-cache": "/home/dharitri/github-repos/js-repos/latest-js-repos/js_team_repos/repos_docs/to_be_confirmed/level4/drt-sdk-nestjs/drt-nestjs-sdk-3.7.0/packages/cache",
    "@terradharitri/sdk-nestjs-common": "/home/dharitri/github-repos/js-repos/latest-js-repos/js_team_repos/repos_docs/to_be_confirmed/level4/drt-sdk-nestjs/drt-nestjs-sdk-3.7.0/packages/common",
    "@terradharitri/sdk-nestjs-elastic": "/home/dharitri/github-repos/js-repos/latest-js-repos/js_team_repos/repos_docs/to_be_confirmed/level4/drt-sdk-nestjs/drt-nestjs-sdk-3.7.0/packages/elastic",
    "@terradharitri/sdk-nestjs-http": "/home/dharitri/github-repos/js-repos/latest-js-repos/js_team_repos/repos_docs/to_be_confirmed/level4/drt-sdk-nestjs/drt-nestjs-sdk-3.7.0/packages/http",
    "@terradharitri/sdk-nestjs-monitoring": "/home/dharitri/github-repos/js-repos/latest-js-repos/js_team_repos/repos_docs/to_be_confirmed/level4/drt-sdk-nestjs/drt-nestjs-sdk-3.7.0/packages/monitoring",
    "@terradharitri/sdk-nestjs-rabbitmq": "/home/dharitri/github-repos/js-repos/latest-js-repos/js_team_repos/repos_docs/to_be_confirmed/level4/drt-sdk-nestjs/drt-nestjs-sdk-3.7.0/packages/rabbitmq",
    "@terradharitri/sdk-nestjs-redis": "/home/dharitri/github-repos/js-repos/latest-js-repos/js_team_repos/repos_docs/to_be_confirmed/level4/drt-sdk-nestjs/drt-nestjs-sdk-3.7.0/packages/redis",
    "@terradharitri/sdk-network-providers": "/home/dharitri/github-repos/js-repos/js_team_repos/repos_docs/level1/drt-js-sdk-network-providers/drt-js-sdk-network-providers-2.4.3",
    "@terradharitri/sdk-transaction-processor": "/home/dharitri/github-repos/js-repos/js_team_repos/repos_docs/level1/drt-sdk-transaction-processor/drt-sdk-transaction-processor-0.1.35",
    "@terradharitri/sdk-wallet": "/home/dharitri/github-repos/js-repos/js_team_repos/repos_docs/level2/drt-js-sdk-wallet/drt-js-sdk-wallet-4.5.0",
    "agentkeepalive": "^4.5.0",
    "axios": "^1.8.4",
    "bignumber.js": "9.0.1",
    "bull": "^4.12.9",
    "cache-manager": "^5.6.1",
    "cron": "^3.1.7",
    "ethers": "^6.13.0",
    "ioredis": "^5.4.1",
    "js-yaml": "^4.1.0",
    "module-alias": "^2.2.3",
    "nest-winston": "^1.10.0",
    "openapi-client-axios": "^7.5.5",
    "rimraf": "^5.0.7",
    "rxjs": "^7.8.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@golevelup/ts-jest": "^0.5.0",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/testing": "^10.3.9",
    "@types/cache-manager": "^4.0.6",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.2",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "prisma": "^5.15.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-proto": "^1.178.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  },
  "_moduleAliases": {
    "@mvx-monorepo/common": ["dist/libs/common"]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@mvx-monorepo/common(|/.*)$": "<rootDir>/libs/common/src/$1",
      "^@mvx-monorepo/common": "<rootDir>/libs/common"
    }
  }
}
