.wallet-connect-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.wallet-connect-header {
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
}

.wallet-connect-header h2 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  font-weight: 600;
}

.wallet-connect-header h4 {
  font-size: 1rem;
  color: #666;
  font-weight: 400;
  margin-top: 0;
}

:host ::slotted(drt-wallet-connect-body) {
  width: 100%;
}

:global(.wallet-connect-side-panel) {
  width: 380px;
  max-width: 90vw;
}
