@import 'assets/sass/variables/variables';

.ledger-address-table-wrapper {
  text-align: center;
  padding: 48px 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: 768px) {
    padding: 48px 40px;
  }

  .ledger-address-table-heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 12px;
  }

  .ledger-address-table-description {
    line-height: 1;
    font-size: 14px;
    margin-bottom: 0;
  }

  .ledger-address-table {
    margin-top: 32px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .ledger-address-table-header {
      display: flex;
      align-items: center;
      background-color: $gray-400;
      line-height: 1;
      padding: 16px;
      text-align: left;
      font-size: 14px;
      border-radius: 8px;
      padding-right: 20px;

      .ledger-address-table-header-item {
        flex: 1;

        &:first-child {
          width: 55%;
          flex-basis: 55%;
          max-width: 55%;
        }

        &:last-child {
          width: 32px;
          max-width: 32px;
          flex-basis: 32px;
          text-align: center;
        }
      }
    }

    .ledger-address-table-body {
      overflow-y: scroll;
      overflow-x: hidden;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $gray-400;

        &:hover {
          background-color: $gray-400;
        }
      }
    }
  }

  .ledger-address-table-navigation {
    display: flex;
    max-width: 340px;
    margin: 48px auto 0;
    justify-content: space-between;
    align-items: center;

    .ledger-address-table-navigation-button {
      border: none;
      background-color: transparent;
      font-weight: 600;
      transition: all 200ms ease;

      &.ledger-address-table-navigation-button-disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      .ledger-address-table-navigation-button-label {
        padding: 0 8px;
      }
    }
  }

  .ledger-address-table-button {
    border-radius: 6px;
    padding: 12px 16px;
    line-height: 1;
    font-size: 16px;
    font-weight: 600;
    margin-top: 40px !important;
    transition: all 200ms ease;
    width: 100%;

    @media (min-width: 768px) {
      width: auto;
    }
  }
}
