:host {
  display: block;
  background: #ffffff;
  color: #1f2937;
}

.transaction-item {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;
  border-bottom: 1px solid var(--drt-dapp-core-border-light, #f3f4f6);
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  overflow: hidden;

  .icon-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .icon-text {
    font-size: 1.25rem;
    color: var(--drt-dapp-core-text-primary, #1f2937);
    width: 40px;
    height: 40px;

    .svg-inline--fa {
      width: 40px;
      height: 40px;
    }
  }
}

.transaction-details {
  flex: 1;
  min-width: 0;
}

.transaction-details-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.transaction-title {
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0 0 0.25rem;
  color: var(--drt-dapp-core-text-primary, #1f2937);
}

.transaction-info {
  display: flex;
  font-size: 1rem;
  color: var(--drt-dapp-core-text-secondary, #6b7280);
}

.transaction-target {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  .direction-label {
    color: var(--drt-dapp-core-text-secondary, #6b7280);
  }

  .transaction-icon {
    height: 1rem;
    width: 1rem;

    .fa-icon .svg-inline--fa {
      height: 1rem;
    }
  }

  .interactor {
    color: var(--drt-dapp-core-text-secondary, #6b7280);
    max-width: 318px;
  }
}

.transaction-right {
  display: flex;
  align-items: flex-start;
  margin-left: auto;
}

.transaction-amount {
  font-weight: 500;
  font-size: 1.125rem;
  white-space: nowrap;
  text-align: right;

  &.amount-negative {
    color: var(--drt-dapp-core-color-red, #f56c6c);
  }

  &.amount-positive {
    color: var(--drt-dapp-core-color-green, #20cc8e);
  }
}

.asset-container {
  display: flex;
  align-items: center;
}

.asset {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background-color: var(--drt-dapp-core-bg-secondary, #f3f4f6);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -0.5rem;
  border: 2px solid var(--drt-dapp-core-bg-primary, white);
  overflow: hidden;

  &:first-child {
    margin-left: 0;
  }

  .asset-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.asset-more {
  background-color: var(--drt-dapp-core-color-indigo, #5045e4);
  font-weight: 600;
  color: white;
}
