{
  "name": "@dharitri/js-sdk-bridge",
  "version": "0.3.2",
  "description": "SDK library to interact with the bridges on DharitrI blockchain",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "compile": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraDharitri/drt-sdk-js-bridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TerraDharitri/drt-sdk-js-bridge/issues"
  },
  "homepage": "https://github.com/TerraDharitri/drt-sdk-js-bridge#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2"
  }
}
