{
  "name": "@terradharitri /sdk-webview-provider",
  "version": "2.0.0-alpha.0",
  "description": "SDK Webview Provider",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "prepare": "npm run compile"
  },
  "author": "DharitrI",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@terradharitri /sdk-core": ">= 13.5.0",
    "@terradharitri /sdk-web-wallet-cross-window-provider": ">= 2.0.0-alpha.1",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  },
  "peerDependencies": {
    "@terradharitri /sdk-core": ">= 13.5.0",
    "@terradharitri /sdk-web-wallet-cross-window-provider": ">= 2.0.0-alpha.1"
  }
}
