.events {
  display: flex;
  flex-direction: column;
  margin-top: 0.25rem;

  .event {
    display: flex;
    border-left: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 1rem;
    margin-left: 1rem;

    &:not(:first-child) {
      padding-top: 1rem;
    }

    .icon {
      margin-left: -1.1rem;
      margin-right: 0.5rem;
      border-radius: 50%;
      font-size: 0.9375rem;
      text-align: center;
      color: #6c757d;
      width: 2.1875rem;
      height: 2.1875rem;
      min-width: 2.1875rem;
      line-height: 2.1875rem;
      background: #fbfbfb;
      box-shadow: inset 0 0 3px rgb(108 117 125 / 20%);
    }

    .content {
      flex: 1;
      margin-top: 0.4rem;
      max-width: calc(100% - 1.5875rem);
      width: calc(100% - 1.5875rem);
      display: block;

      .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 1rem;

        @media (min-width: 576px) {
          flex-direction: row;
        }

        .label {
          color: #6c757d;

          @media (min-width: 576px) {
            text-align: right;
          }
        }

        .data {
          display: flex;
          align-items: center;
        }

        .hash {
          font-size: 1rem;
          align-items: flex-end;
          max-width: none;

          [class*='left'] span,
          [class*='right'] span {
            font-size: 1rem;
          }
        }

        .copy {
          margin-left: 0.5rem;

          svg path {
            fill: #cacbcc;
            transition: all 200ms;

            &:hover {
              fill: #1f43f4;
            }
          }
        }

        .explorer {
          color: #cacbcc;
          transition: all 200ms;

          &:hover {
            color: #1f43f4;
            text-decoration: none;
          }
        }

        .address {
          position: relative;
          display: flex;
          max-width: 100%;
          overflow: hidden;
          width: auto;

          span {
            max-width: none;

            [class*='left'] span,
            [class*='right'] span {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
